{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development postcss src/main.css -o dist/css/main.css -w",
    "build": "NODE_ENV=production postcss src/main.css -o dist/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0"
  }
}
